<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="fidel_education_add.list">
      <field name="name">Fidel_education_add list</field>
      <field name="model">fidel_education_add.fidel_education_add</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="fidel_education_add.action_window">
      <field name="name">Fidel_education_add window</field>
      <field name="res_model">fidel_education_add.fidel_education_add</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="fidel_education_add.action_server">
      <field name="name">Fidel_education_add server</field>
      <field name="model_id" ref="model_fidel_education_add_fidel_education_add"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="Fidel_education_add" id="fidel_education_add.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="fidel_education_add.menu_1" parent="fidel_education_add.menu_root"/>
    <menuitem name="Menu 2" id="fidel_education_add.menu_2" parent="fidel_education_add.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="fidel_education_add.menu_1_list" parent="fidel_education_add.menu_1"
              action="fidel_education_add.action_window"/>
    <menuitem name="Server to list" id="fidel_education_add" parent="fidel_education_add.menu_2"
              action="fidel_education_add.action_server"/>
-->
  </data>
</odoo>